ifndef APP_IMAGE_NAME
export APP_IMAGE_NAME=auth-service
endif
ifndef APP_TEST_BASEIMAGE_NAME
export APP_TEST_BASEIMAGE_NAME=baseimage
endif
ifndef WEB_IMAGE_NAME
export WEB_IMAGE_NAME=auth-web
endif
ifndef REGISTRY
export REGISTRY=registry.nejla.com/nejla-ab/auth-service
endif
ifndef TAG
export TAG=$(shell git rev-parse HEAD)
endif
